Vous trouverz dans ce lien tout le protocol de communication serie pour les lentilles Canon. J'ai utilisé la librairie arduinino SPI.h.  

https://gist.github.com/marcan/858c242db2fc595da1e0bb70a05192fc#file-canon-ef-protocol-notes-md

Ce lien montre les connexions entre la lentille et l'Arduino. 

https://www.indilib.org/media/kunena/attachments/3728/ascom_efEN.pdf

J'ai copié les fichiers de ces deux liens au cas ou ils disparaitraient.

Voici un lien vers les pogopin que j'ai utilisé.

https://www.amazon.ca/dp/B0BJPCCMJT?ref=ppx_yo2ov_dt_b_fed_asin_title

Je n'ai pas retrouvé où j'avais acheter la bague d'adaptation entre la lentille et la caméra astronomique mais j'ai trouvé celle-ci qui lui ressemble. Je conseil de prendre avec M42 si vous avez la ZWO294 ou la QHY183c parce ce que ce que j'ai construit a 26 millimètres d'épais et le backfocus de la Canon est de 44 mm ce qui laisse seulement 18 mm de backfocus pour la caméra. La 294 a 16.5 mm ce qui ne laisse pas d'espace pour un convertisseur de M42 vers M48 qui as 5.5 mm d'épaisseur.

https://www.aliexpress.com/item/1005010104122639.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.11.b929e23le23lr4&gps-id=pcDetailTopMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=77186cbc-d14d-4926-9e3b-da09c05cd6c5&_t=gps-id:pcDetailTopMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:77186cbc-d14d-4926-9e3b-da09c05cd6c5,tpp_buckets:668%232846%238116%232002&pdp_ext_f=%7B%22order%22%3A%22-1%22%2C%22eval%22%3A%221%22%2C%22sceneId%22%3A%2230050%22%2C%22fromPage%22%3A%22recommend%22%7D&pdp_npi=6%40dis%21CAD%2148.03%2134.58%21%21%21235.33%21169.43%21%402101d97817685938305106540ef221%2112000051159381723%21rec%21CA%213111040269%21X%211%210%21n_tag%3A-29919%3Bd%3Aac44f1d2%3Bm03_new_user%3A-29895&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A%7Cx_object_id%3A1005010104122639%7C_p_origin_prod%3A

C'est dans mes projets de concevoir un anneau plus mince...



